<font>
  <info face="font" size="65" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="51" scaleW="409" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="51" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="49" xoffset="6" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="19" height="19" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="37" height="50" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="2" y="76" width="33" height="60" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="2" y="138" width="52" height="51" xoffset="4" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="38" x="37" y="54" width="41" height="51" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="23" y="54" width="9" height="19" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="191" width="18" height="63" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="256" width="18" height="63" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="37" y="107" width="23" height="22" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="52" y="2" width="33" height="33" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="2" y="321" width="9" height="18" xoffset="5" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="52" y="37" width="20" height="8" xoffset="2" yoffset="31" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="74" y="37" width="9" height="9" xoffset="6" yoffset="44" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="341" width="22" height="50" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="2" y="393" width="33" height="50" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="2" y="445" width="19" height="49" xoffset="7" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="23" y="445" width="33" height="49" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="22" y="191" width="33" height="50" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="56" y="131" width="34" height="49" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="80" y="48" width="33" height="49" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="22" y="243" width="33" height="50" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="26" y="295" width="32" height="48" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="37" y="345" width="33" height="50" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="57" y="182" width="33" height="50" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="26" y="345" width="9" height="36" xoffset="6" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="37" y="397" width="9" height="45" xoffset="5" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="87" y="2" width="33" height="34" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="62" y="107" width="33" height="22" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="48" y="397" width="33" height="34" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="57" y="234" width="32" height="49" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="58" y="433" width="62" height="63" xoffset="4" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="65" x="60" y="285" width="46" height="49" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="91" y="234" width="37" height="49" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="72" y="336" width="43" height="50" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="108" y="285" width="41" height="49" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="117" y="336" width="37" height="49" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="92" y="131" width="34" height="49" xoffset="5" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="92" y="182" width="45" height="50" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="130" y="234" width="39" height="49" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="151" y="285" width="8" height="49" xoffset="6" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="115" y="38" width="28" height="50" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="128" y="90" width="41" height="49" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="145" y="2" width="31" height="49" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="139" y="141" width="47" height="49" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="171" y="53" width="39" height="49" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="122" y="387" width="47" height="50" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="178" y="2" width="38" height="49" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="122" y="439" width="48" height="53" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="156" y="336" width="43" height="49" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="171" y="387" width="39" height="50" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="161" y="285" width="39" height="49" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="172" y="439" width="39" height="50" xoffset="5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="201" y="336" width="45" height="49" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="212" y="387" width="62" height="49" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="213" y="438" width="45" height="49" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="260" y="438" width="46" height="49" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="171" y="192" width="39" height="49" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="188" y="104" width="15" height="62" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="205" y="104" width="22" height="50" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="202" y="243" width="15" height="62" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="139" y="192" width="30" height="28" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="80" y="99" width="40" height="6" xoffset="-1" yoffset="60" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="171" y="104" width="15" height="11" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="83" y="388" width="33" height="38" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="212" y="156" width="32" height="50" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="212" y="53" width="32" height="38" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="229" y="93" width="31" height="50" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="218" y="2" width="33" height="38" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="246" y="42" width="22" height="49" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="219" y="208" width="32" height="50" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="246" y="145" width="30" height="49" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="262" y="93" width="8" height="49" xoffset="4" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="219" y="260" width="15" height="63" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="236" y="260" width="30" height="49" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="253" y="196" width="8" height="49" xoffset="4" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="253" y="2" width="48" height="37" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="270" y="41" width="30" height="37" xoffset="4" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="263" y="196" width="34" height="38" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="272" y="80" width="32" height="50" xoffset="4" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="278" y="132" width="31" height="50" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="302" y="41" width="21" height="37" xoffset="4" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="306" y="80" width="30" height="38" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="248" y="311" width="19" height="49" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="171" y="243" width="29" height="37" xoffset="4" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="303" y="2" width="34" height="36" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="325" y="40" width="49" height="36" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="339" y="2" width="34" height="36" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="268" y="236" width="34" height="50" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="375" y="2" width="32" height="36" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="269" y="288" width="21" height="63" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="276" y="353" width="7" height="63" xoffset="6" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="285" y="353" width="21" height="63" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="2" y="496" width="35" height="13" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="23" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-9"/>
    <kerning first="32" second="84" amount="-6"/>
    <kerning first="32" second="89" amount="-6"/>
    <kerning first="49" second="49" amount="-10"/>
    <kerning first="65" second="32" amount="-9"/>
    <kerning first="65" second="84" amount="-10"/>
    <kerning first="65" second="86" amount="-10"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-10"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-6"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="70" second="44" amount="-12"/>
    <kerning first="70" second="46" amount="-12"/>
    <kerning first="70" second="65" amount="-9"/>
    <kerning first="76" second="32" amount="-7"/>
    <kerning first="76" second="84" amount="-10"/>
    <kerning first="76" second="86" amount="-10"/>
    <kerning first="76" second="87" amount="-10"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="80" second="32" amount="-6"/>
    <kerning first="80" second="44" amount="-13"/>
    <kerning first="80" second="46" amount="-13"/>
    <kerning first="80" second="65" amount="-10"/>
    <kerning first="82" second="84" amount="-6"/>
    <kerning first="82" second="86" amount="-6"/>
    <kerning first="82" second="87" amount="-6"/>
    <kerning first="82" second="89" amount="-6"/>
    <kerning first="84" second="32" amount="-6"/>
    <kerning first="84" second="44" amount="-12"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="58" amount="-12"/>
    <kerning first="84" second="59" amount="-12"/>
    <kerning first="84" second="65" amount="-10"/>
    <kerning first="84" second="79" amount="-6"/>
    <kerning first="84" second="97" amount="-12"/>
    <kerning first="84" second="99" amount="-12"/>
    <kerning first="84" second="101" amount="-12"/>
    <kerning first="84" second="105" amount="-7"/>
    <kerning first="84" second="111" amount="-12"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-12"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="119" amount="-9"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-9"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="58" amount="-7"/>
    <kerning first="86" second="59" amount="-7"/>
    <kerning first="86" second="65" amount="-10"/>
    <kerning first="86" second="97" amount="-10"/>
    <kerning first="86" second="101" amount="-9"/>
    <kerning first="86" second="105" amount="-6"/>
    <kerning first="86" second="111" amount="-9"/>
    <kerning first="86" second="114" amount="-7"/>
    <kerning first="86" second="117" amount="-7"/>
    <kerning first="86" second="121" amount="-7"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="45" amount="-6"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="58" amount="-6"/>
    <kerning first="87" second="59" amount="-6"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="87" second="105" amount="-5"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="114" amount="-6"/>
    <kerning first="87" second="117" amount="-6"/>
    <kerning first="87" second="121" amount="-6"/>
    <kerning first="89" second="32" amount="-6"/>
    <kerning first="89" second="44" amount="-13"/>
    <kerning first="89" second="45" amount="-11"/>
    <kerning first="89" second="46" amount="-13"/>
    <kerning first="89" second="58" amount="-9"/>
    <kerning first="89" second="59" amount="-9"/>
    <kerning first="89" second="65" amount="-10"/>
    <kerning first="89" second="97" amount="-10"/>
    <kerning first="89" second="101" amount="-11"/>
    <kerning first="89" second="105" amount="-7"/>
    <kerning first="89" second="111" amount="-11"/>
    <kerning first="89" second="112" amount="-10"/>
    <kerning first="89" second="113" amount="-11"/>
    <kerning first="89" second="117" amount="-9"/>
    <kerning first="89" second="118" amount="-9"/>
    <kerning first="102" second="102" amount="-6"/>
    <kerning first="114" second="44" amount="-9"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="118" second="44" amount="-10"/>
    <kerning first="118" second="46" amount="-10"/>
    <kerning first="119" second="44" amount="-9"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="121" second="44" amount="-10"/>
    <kerning first="121" second="46" amount="-10"/>
  </kernings>
</font>